<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; James Fawcett</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_mkors {
				background: transparent url('https://i.pinimg.com/736x/59/ed/b4/59edb42f08b019cd710e9da81eccbaa0--michael-kors-crossbody-handbags-michael-kors.jpg') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 150px;
 				height:150px;
				margin: auto;
				margin-top: 70px;
			}

			a#btn_mkors:hover {
				background: url(http://www.lalujo.se/blog/wp-content/uploads/2012/03/michael_kors_logo.jpg) center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 150px;
				height: 150px;
				padding-top: 0px;
			}

			a#btn_harley {
				filter:grayscale(100);
				margin-top: 70px;
				display: inline-block;
			}

			a#btn_harley:hover {
				filter: none;
			}

			a#btn_oldnavy {
				background: transparent url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/1200px-Old_Navy_Logo.svg.png') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 150px;
 				height:150px;
				margin: auto;
				margin-top: 60px;	
			}

			a#btn_oldnavy:hover {
				background: url(https://res.cloudinary.com/goodsearch/image/upload/v1439940283/hi_resolution_merchant_logos/old-navy_coupons.jpg)
				center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 150px;
				height: 150px;
				padding-top: 0px;
			}

			a#btn_ideo {
				background: transparent url('https://i.pinimg.com/474x/9e/81/cc/9e81cce2a266852de87ee1a0a842125c--design-agency-identity-design.jpg') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 200px;
 				height:200px;
				margin: auto;
				margin-top: 30px;
			}

			a#btn_ideo:hover {
				background: url(http://logonoid.com/images/ideo-logo.png)
				center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 170px;
				height: 170px;
				padding-top: 10px;
			}

			a#btn_ny {
				margin-top: 30px;
				display: inline-block;
			}

			a#btn_ny:hover {
				transform: scale3d(1.1, 1.1, 1.1);
			}

			a#btn_cr {
				background: transparent url('https://pbs.twimg.com/profile_images/822208390252228608/teD0W-5-_400x400.jpg') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 150px;
 				height:150px;
				margin: auto;
				margin-top: 55px;			
			}

			a#btn_cr:hover {
				filter: hue-rotate(120deg);
			}

			a#btn_hh {
				margin-top: 50px;
				display: inline-block;
				height: 200px;
				width: 200px;

			}

			a#btn_hh:hover {
				background: transparent url('http://akns-images.eonline.com/eol_images/Entire_Site/2014715/rs_1024x759-140815130808-1024.Hulk-Hogan-WWE.ms.081514.jpg') bottom no-repeat;
 				background-size: contain;
				display: inline-block;
				height: 200px;
				width: 200px;
			}

			a#btn_fitbit {
				background: transparent url('https://www.fitbit.com/content/assets/app2/images/fitbit_logo_icon.svg') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 160px;
 				height:160px;
				margin: auto;
				margin-top:50px;
			}

			a#btn_fitbit:hover {
				background: url(https://www.reprisemedia.com/wp-content/uploads/2017/04/logo-fitbit.png) center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 180px;
				height: 180px;
				padding-top: 0px;
			}

			a#btn_tesla {
				background: transparent url('http://www.car-brand-names.com/wp-content/uploads/2015/05/Tesla-Motors-logo-3.jpg') center no-repeat;
 				background-size: contain;
				display: inline-block;
				width: 240px;
 				height:240px;
				margin: auto;
				margin-top:10px;
			}
			a#btn_tesla:hover {
				background: url(http://freevectorlogo.net/wp-content/uploads/2011/06/tesla-motors-logo-vector.png) center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 200px;
				height: 200px;
				padding-top: 10px;
			}

			a#btn_coke {
				background: transparent url('http://weknowyourdreams.com/images/coca-cola/coca-cola-04.jpg') center no-repeat;
 				background-size: contain;
				display:block;
				width: 180px;
 				height: 180px;
 				margin-top:40px;
 				padding-left: 75px;
			
			}

			a#btn_coke:hover {
				filter: hue-rotate(45deg);
				transform: scale(1.2,1.2);
			}

			a#btn_hp {
				background: url(https://vignette2.wikia.nocookie.net/harrypotter/images/7/75/Magicquill.png/revision/latest?cb=20160812223840) center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				width: 190px;
				height: 190px;
				padding-top: 70px;
			}

			a#btn_hp:hover {
				background: url(https://www.wicid.tv/wp-content/uploads/2017/01/pottermore-logo.jpeg) center no-repeat;
				background-size: contain;
				display: inline-block;
				color: transparent;
				transform: scale(1.4,1.4);(
				padding-bottom: 30px;
			}

		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Rhea Khanna</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_mkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><img src="https://i.pinimg.com/736x/32/85/44/328544961a17ea71b5cec146215895c0.jpg" width="150px"></a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy"></a>
			</div>

			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo"></a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_ny"><img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Original_New_Yorker_cover.png" width="140px"></a>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_cr"></a>
			</div>

			<div class="button_container">
				<a href="http://hulkhogan.com/" target="_blank" id="btn_hh"><img src="http://www.bigdamngeeks.com/wp-content/uploads/2014/10/Hulkamania.png" width="200px"></a>
			</div>

			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"></a>
			</div>

			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"></a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coke"></a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_hp"></a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_hp"></a>
			</div>





		</div>	

	</body>
</html>