<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Rhea Khanna</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="sign_original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="aziz_original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.jpg" alt="wings_original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign16.GIF" alt="sign16"><div class="note">21KB</div></td>
				<td><img src="images/azizgif16.GIF" alt="azizgif16"><div class="note">23KB</div></td>
				<td><img src="images/wings16.GIF" alt="wings16"><div class="note">4KB</div></td>
				<td></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign256.GIF" alt="sign256"><div class="note">57KB</div></td>
				<td><img src="images/azizgif256.GIF" alt="azizgif256"><div class="note">59KB</div></td>
				<td><img src="images/wings256.GIF" alt="wings256"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/signjpglow.jpg" alt="signjpglow"><div class="note">12KB</div></td>
				<td><img src="images/azizjpeglow.jpg" alt="azizjpeglow"><div class="note">8KB</div></td>
				<td><img src="images/wingsjpglow.jpg" alt="wingsjpglow"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/signjpghigh.jpg" alt="signjpghigh"><div class="note">58KB</div></td>
				<td><img src="images/azizjpegveryhigh.jpg" alt="azizjpegveryhigh"><div class="note">41KB</div></td>
				<td><img src="images/wingsjpghigh.jpg" alt="wingsjpghigh"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/signpng8.png" alt="signpng8"><div class="note">52KB</div></td>
				<td><img src="images/azizpng8.png" alt="azizpng8"><div class="note">54KB</div></td>
				<td><img src="images/wingspng8.png" alt="wingspng8"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/signpng24.png" alt="signpng24"><div class="note">177KB</div></td>
				<td><img src="images/azizpng24.png" alt="azizpng24"><div class="note">167KB</div></td>
				<td><img src="images/wingspng24.png" alt="wingspng24"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/signpng24trans.png" alt="signpng24trans"><div class="note">177KB</div></td>
				<td><img src="images/azizpng24trans.png" alt="azizpng24trans"><div class="note">192KB</div></td>
				<td><img src="images/wingspng24tans.png" alt="wingspng24tans"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td><img src="images/wingssvg.svg" alt="wingssvg"><div class="note">5KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(JPEG: maximum)</span></td>
				<td><img src="images/signoptimized.jpg" alt="signoptimized"><div class="note">118KB</div></td>
				<td><img src="images/azizoptimized.jpg" alt="azizoptimized"><div class="note">93KB</div></td>
				<td><img src="images/wingsmax.jpg" alt="wingsmax"><div class="note">56KB</div></td>
			</tr>
		</table>


	</body
</html>